{
	"name": "@eatsjobs/howler-es",
	"version": "3.0.0-alpha.8",
	"description": "Javascript audio library for the modern web.",
	"homepage": "https://howlerjs.com",
	"type": "module",
	"sideEffects": false,
	"keywords": [
		"howler",
		"howler.js",
		"howler.es",
		"howler-es",
		"howler-esm",
		"audio",
		"sound",
		"web audio",
		"webaudio",
		"browser",
		"html5",
		"html5 audio",
		"audio sprite",
		"audiosprite"
	],
	"author": "James Simpson <james@goldfirestudios.com> (http://goldfirestudios.com)",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/eatsjobs/howler.es.git"
	},
	"scripts": {
		"serve-tests": "npx serve .",
		"build": "tsdown",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"size": "node scripts/check-size.js",
		"preversion": "npm run lint && npm run build",
		"postversion": "git push --follow-tags",
		"lint": "biome check",
		"lint:fix": "biome check --write"
	},
	"devDependencies": {
		"@arethetypeswrong/core": "~0.18.2",
		"@biomejs/biome": "2.4.5",
		"@playwright/browser-chromium": "^1.48.2",
		"@testing-library/user-event": "^14.6.1",
		"@vitest/browser": "^4.0.18",
		"@vitest/browser-playwright": "^4.0.18",
		"@vitest/ui": "^4.0.18",
		"publint": "~0.3.18",
		"serve": "^14.2.5",
		"tsdown": "~0.20.3",
		"typescript": "~5.9.3",
		"vitest": "^4.0.18"
	},
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./plugins/spatial": {
			"types": "./dist/plugins/spatial.d.ts",
			"import": "./dist/plugins/spatial.js"
		}
	},
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"dist",
		"LICENSE.md",
		"README.md"
	]
}
